<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		{padding: 0;
			margin: 0;}
		.clear{clear:both;}
	header{width: 1000px;
	       height: 60px;
	       margin-top: 10px;
	       border: solid 0px #cccccc;}
	 #logo{margin-top: 10px;
	       float: left;}
	 #top{float: right;
	      margin: 10px;}
	 nav li{float: left;
	        margin: 20px 50px}
	 li{list-style-type: none;}
	 section{float: left;
	         margin-top: 10px;
	         border: solid 1px #cccccc;}
	 aside{float: left;
	       margin-left: 30px;
	       margin-top: 10px;
	       border: solid 1px #cccccc;
	       padding-left: 25px;}
	 aside li{margin-bottom: 20px;}
	 footer{width: 1000px;
	        height: 60px;
	        margin-top: 10px;
	        border: solid 0px #cccccc;}
	 #adress{float: left;
	         margin: 10px 0 0 20px;}
	 #customer{float: right;
	           margin: 30px 0 0 180px;}
	 #page{width: 1200px;
	       margin: auto;
	       //border: solid 0px red;}

	</style>
</head>
<body>
	<div id='page'>
<header>
	<div id='logo'>
		가을 여행 주간 9.12~9.29
	</div>
	<div id='top'>
		로그인 | 회원가입 | 마이페이지 | 고객센터
	</div>
	<div class='clear'></div><!--속성 해제-->
	     <nav>
	     	<ul>
	     		<li>여행주간이란?</li>
	     		<li>여행주간프로그램</li>
	     		<li>여행정보</li>
	     		<li>특별혜택</li>
	     		<li>이벤트</li>
	     	</ul>
	     </nav>
	     <div class='clear'></div><!--속성해재-->
	          <section>
	          	     <img src='img/main.png' width='810'>
	          </section>
	                     <aside>
	                 <ul>
	                 	 <li>마을여행</li>
	                 	 <li>핵심혜택</li>
	                 	 <li>이벤트</li>
	                 	 <li>대한민국 구석구석</li>
	                 </ul>
	                     </aside>
	          <section class='clear'>
	          	     <img src='img/gooff.png' width='810'>
	          </section>
	          <div class='clear'></div><!--속성해재-->
	                     <footer>
	                     	<div id='adress'>
	                     		주최 : 문화체육관광부<br>
	                     		주간 : 한국관광공사,한국관광협회중앙회,전국지방자치단체
	                     	</div>
	                     	<div id='customer'>
	                     		관광안내전화 : 국번없이 1330
	                     	</div>
	                     </footer>

</body>
</html>